# DomesticHealthTourism-Android

app/: build.gradle
app/src/androidTest/java/com/esraeker/dht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esraeker/dht/: DbService.java  DhtApplication.java  Utils.java
app/src/main/java/com/esraeker/dht/activities/: BaseActivity.java  ListingDoctorsActivity.java  LoginActivity.java  MainActivity.java  MyAppoinments.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/esraeker/dht/adapters/: AppoinmentAdapter.java  CityAdapter.java  ClinicAdapter.java  DistrictAdapter.java  DoctorAdapter.java  HospitalAdapter.java  SpinAdapter.java
app/src/main/java/com/esraeker/dht/entities/: Appoinment.java  City.java  Clinic.java  District.java  Doctor.java  Hospital.java  Patient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_appoinments.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  row_appoinment_list.xml  row_spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/esraeker/dht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
