apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esraeker.dht"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha06'


    // Material Dialogs (https://github.com/afollestad/material-dialogs)
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Http client (https://square.github.io/retrofit/)
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // JSON convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // location için
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
